gamedata/terrain_costs.json (before)
{
    "terrestrial": {
        "low": {
            "low": 10,
            "medium": 15,
            "high": 20
        },
        "medium": {
            "low": 10,
            "medium": 15,
            "high": 20
        },
        "high": {
            "low": 10,
            "medium": 15,
            "high": 20
        },
        "shallow": {
            "low": 40,
            "medium": 60,
            "high": 80
        },
        "deep": {
            "shallow": 50
        }
    },
    "subterranean": {
        "low": {
            "low": 10,
            "medium": 15,
            "high": 20,
            "underground": 40
        },
        "medium": {
            "low": 10,
            "medium": 15,
            "high": 20,
            "underground": 50
        },
        "high": {
            "low": 10,
            "medium": 15,
            "high": 20,
            "underground": 60
        },
        "shallow": {
            "low": 40,
            "medium": 60,
            "high": 80
        },
        "underground": {
            "low": 10,
            "medium": 15,
            "high": 20,
            "underground": 40
        }
    },
    "amphibious": {
        "low": {
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 20
        },
        "medium": {
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 20
        },
        "high": {
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 20
        },
        "shallow": {
            "low": 20,
            "medium": 30,
            "high": 40,
            "shallow": 20
        },
        "deep": {
            "shallow": 40
        }
    },
    "deep_amphibious": {
        "low": {
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 20,
            "deep": 20
        },
        "medium": {
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 20,
            "deep": 20
        },
        "high": {
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 20,
            "deep": 20
        },
        "shallow": {
            "low": 20,
            "medium": 15,
            "high": 20,
            "shallow": 25,
            "deep": 25
        },
        "deep": {
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 25,
            "deep": 25,
            "underwater": 30
        },
        "underwater": {
            "deep": 30
        }
    },
    "aquatic": {
        "low": {
            "shallow": 40,
            "deep": 40
        },
        "medium": {
            "shallow": 40,
            "deep": 40
        },
        "high": {
            "shallow": 40,
            "deep": 40
        },
        "shallow": {
            "shallow": 10,
            "deep": 10
        },
        "deep": {
            "shallow": 10,
            "deep": 10,
            "underwater": 15
        },
        "underwater": {
            "deep": 15,
            "underwater": 15
        }
    },
    "aerial": {
        "low": {
            "low": 10,
            "medium": 10,
            "high": 10,
            "shallow": 10,
            "deep": 10,
            "air": 10 
        },
        "medium": {
            "low": 10,
            "medium": 10,
            "high": 10,
            "shallow": 10,
            "deep": 10,
            "air": 10 
        },
        "high": {
            "low": 10,
            "medium": 10,
            "high": 10,
            "shallow": 10,
            "deep": 10,
            "air": 10 
        },
        "shallow": {
            "low": 10,
            "medium": 10,
            "high": 10,
            "shallow": 10,
            "deep": 10,
            "air": 10 
        },
        "deep": {
            "low": 10,
            "medium": 10,
            "high": 10,
            "shallow": 10,
            "deep": 10,
            "air": 10 
        },
        "air": {
            "low": 10,
            "medium": 10,
            "high": 10,
            "shallow": 10,
            "deep": 10,
            "air": 10 
        }
    }
}

gamedata/terrain_costs.json (after)
{
    "terrestrial": {
        "low": {
            "wall_base": 0,
            "low": 10,
            "medium": 15,
            "high": 20
        },
        "medium": {
            "wall_base": 0,
            "low": 10,
            "medium": 15,
            "high": 20
        },
        "high": {
            "wall_base": 0,
            "low": 10,
            "medium": 15,
            "high": 20
        },
        "shallow": {
            "wall_base": 0,
            "low": 40,
            "medium": 60,
            "high": 80
        },
        "deep": {
            "shallow": 50
        }
    },
    "subterranean": {
        "low": {
            "wall_base": 0,
            "low": 10,
            "medium": 15,
            "high": 20,
            "underground": 40
        },
        "medium": {
            "wall_base": 0,
            "low": 10,
            "medium": 15,
            "high": 20,
            "underground": 50
        },
        "high": {
            "wall_base": 0,
            "low": 10,
            "medium": 15,
            "high": 20,
            "underground": 60
        },
        "shallow": {
            "wall_base": 0,
            "low": 40,
            "medium": 60,
            "high": 80
        },
        "underground": {
            "low": 10,
            "medium": 15,
            "high": 20,
            "underground": 40
        }
    },
    "amphibious": {
        "low": {
            "wall_base": 0,
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 20
        },
        "medium": {
            "wall_base": 0,
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 20
        },
        "high": {
            "wall_base": 0,
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 20
        },
        "shallow": {
            "wall_base": 0,
            "low": 20,
            "medium": 30,
            "high": 40,
            "shallow": 20
        },
        "deep": {
            "shallow": 40
        }
    },
    "deep_amphibious": {
        "low": {
            "wall_base": 0,
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 20,
            "deep": 20
        },
        "medium": {
            "wall_base": 0,
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 20,
            "deep": 20
        },
        "high": {
            "wall_base": 0,
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 20,
            "deep": 20
        },
        "shallow": {
            "wall_base": 0,
            "low": 20,
            "medium": 15,
            "high": 20,
            "shallow": 25,
            "deep": 25
        },
        "deep": {
            "wall_base": 0,
            "low": 10,
            "medium": 15,
            "high": 20,
            "shallow": 25,
            "deep": 25,
            "underwater": 30
        },
        "underwater": {
            "deep": 30
        }
    },
    "aquatic": {
        "low": {
            "shallow": 40,
            "deep": 40
        },
        "medium": {
            "shallow": 40,
            "deep": 40
        },
        "high": {
            "shallow": 40,
            "deep": 40
        },
        "shallow": {
            "shallow": 10,
            "deep": 10
        },
        "deep": {
            "shallow": 10,
            "deep": 10,
            "underwater": 15
        },
        "underwater": {
            "deep": 15,
            "underwater": 15
        }
    },
    "aerial": {
        "low": {
            "wall_base": 0,
            "low": 10,
            "medium": 10,
            "high": 10,
            "shallow": 10,
            "deep": 10,
            "air": 10 
        },
        "medium": {
            "wall_base": 0,
            "low": 10,
            "medium": 10,
            "high": 10,
            "shallow": 10,
            "deep": 10,
            "air": 10 
        },
        "high": {
            "wall_base": 0,
            "low": 10,
            "medium": 10,
            "high": 10,
            "shallow": 10,
            "deep": 10,
            "air": 10 
        },
        "shallow": {
            "wall_base": 0,
            "low": 10,
            "medium": 10,
            "high": 10,
            "shallow": 10,
            "deep": 10,
            "air": 10 
        },
        "deep": {
            "wall_base": 0,
            "low": 10,
            "medium": 10,
            "high": 10,
            "shallow": 10,
            "deep": 10,
            "air": 10 
        },
        "air": {
            "wall_base": 0,
            "low": 10,
            "medium": 10,
            "high": 10,
            "shallow": 10,
            "deep": 10,
            "air": 10 
        }
    }
}

gamedata/terrain_costs.json (diff)
@@ -1,21 +1,25 @@
 {
     "terrestrial": {
         "low": {
+            "wall_base": 0,
             "low": 10,
             "medium": 15,
             "high": 20
         },
         "medium": {
+            "wall_base": 0,
             "low": 10,
             "medium": 15,
             "high": 20
         },
         "high": {
+            "wall_base": 0,
             "low": 10,
             "medium": 15,
             "high": 20
         },
         "shallow": {
+            "wall_base": 0,
             "low": 40,
             "medium": 60,
             "high": 80
@@ -26,24 +30,28 @@
     },
     "subterranean": {
         "low": {
+            "wall_base": 0,
             "low": 10,
             "medium": 15,
             "high": 20,
             "underground": 40
         },
         "medium": {
+            "wall_base": 0,
             "low": 10,
             "medium": 15,
             "high": 20,
             "underground": 50
         },
         "high": {
+            "wall_base": 0,
             "low": 10,
             "medium": 15,
             "high": 20,
             "underground": 60
         },
         "shallow": {
+            "wall_base": 0,
             "low": 40,
             "medium": 60,
             "high": 80
@@ -57,24 +65,28 @@
     },
     "amphibious": {
         "low": {
+            "wall_base": 0,
             "low": 10,
             "medium": 15,
             "high": 20,
             "shallow": 20
         },
         "medium": {
+            "wall_base": 0,
             "low": 10,
             "medium": 15,
             "high": 20,
             "shallow": 20
         },
         "high": {
+            "wall_base": 0,
             "low": 10,
             "medium": 15,
             "high": 20,
             "shallow": 20
         },
         "shallow": {
+            "wall_base": 0,
             "low": 20,
             "medium": 30,
             "high": 40,
@@ -86,6 +98,7 @@
     },
     "deep_amphibious": {
         "low": {
+            "wall_base": 0,
             "low": 10,
             "medium": 15,
             "high": 20,
@@ -93,6 +106,7 @@
             "deep": 20
         },
         "medium": {
+            "wall_base": 0,
             "low": 10,
             "medium": 15,
             "high": 20,
@@ -100,6 +114,7 @@
             "deep": 20
         },
         "high": {
+            "wall_base": 0,
             "low": 10,
             "medium": 15,
             "high": 20,
@@ -107,6 +122,7 @@
             "deep": 20
         },
         "shallow": {
+            "wall_base": 0,
             "low": 20,
             "medium": 15,
             "high": 20,
@@ -114,6 +130,7 @@
             "deep": 25
         },
         "deep": {
+            "wall_base": 0,
             "low": 10,
             "medium": 15,
             "high": 20,
@@ -154,6 +171,7 @@
     },
     "aerial": {
         "low": {
+            "wall_base": 0,
             "low": 10,
             "medium": 10,
             "high": 10,
@@ -162,6 +180,7 @@
             "air": 10 
         },
         "medium": {
+            "wall_base": 0,
             "low": 10,
             "medium": 10,
             "high": 10,
@@ -170,6 +189,7 @@
             "air": 10 
         },
         "high": {
+            "wall_base": 0,
             "low": 10,
             "medium": 10,
             "high": 10,
@@ -178,6 +198,7 @@
             "air": 10 
         },
         "shallow": {
+            "wall_base": 0,
             "low": 10,
             "medium": 10,
             "high": 10,
@@ -186,6 +207,7 @@
             "air": 10 
         },
         "deep": {
+            "wall_base": 0,
             "low": 10,
             "medium": 10,
             "high": 10,
@@ -194,6 +216,7 @@
             "air": 10 
         },
         "air": {
+            "wall_base": 0,
             "low": 10,
             "medium": 10,
             "high": 10,
